<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-922EFE854D558DCD3DE43C83F7BC7F3A_0000</CrashGUID>
		<ProcessId>4824</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>15</SecondsSinceStart>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;D:/UE4CPP/ArenaBattle/ArenaBattle.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>guldd</UserName>
		<BaseDir>D:/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.19/</RootDir>
		<MachineId>E79F5CC5407ACAE592EEB0A476CCD7A2</MachineId>
		<LoginId>e79f5cc5407acae592eeb0a476ccd7a2</LoginId>
		<EpicAccountId>08905224029e428f9f07defacfcb4ba1</EpicAccountId>
		<CallStack>UE4Editor_ArenaBattle_7941!FMulticastDelegateBase&lt;FWeakObjectPtr&gt;::CompactInvocationList() [d:\ue_4.19\engine\source\runtime\core\public\delegates\multicastdelegatebase.h:159]
UE4Editor_ArenaBattle_7941!FMulticastDelegateBase&lt;FWeakObjectPtr&gt;::AddInternal() [d:\ue_4.19\engine\source\runtime\core\public\delegates\multicastdelegatebase.h:146]
UE4Editor_ArenaBattle_7941!TBaseMulticastDelegate&lt;void&gt;::AddLambda&lt;&lt;lambda_d96d1aecf1d16c5007389b60b9706b9c&gt; &gt;() [d:\ue_4.19\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:715]
UE4Editor_ArenaBattle_7941!AABCharacter::PostInitializeComponents() [d:\ue4cpp\arenabattle\source\arenabattle\abcharacter.cpp:190]
UE4Editor_Engine!ULevel::RouteActorInitialize() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\level.cpp:1760]
UE4Editor_Engine!UWorld::InitializeActorsForPlay() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\world.cpp:3449]
UE4Editor_Engine!UGameInstance::StartPlayInEditorGameInstance() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\gameinstance.cpp:323]
UE4Editor_UnrealEd!UEditorEngine::CreatePIEGameInstance() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:3274]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:2410]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:1271]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1581]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:401]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3339]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext>  144       		CompactInvocationList(true);
  145       		FDelegateHandle Result = NewDelegateBaseRef.GetHandle();
  146       		InvocationList.Add(MoveTemp(NewDelegateBaseRef));
  147       		return Result;
  148       	}
  149       
  150       	/**
  151       	 * Removes any expired or deleted functions from the invocation list.
  152       	 *
  153       	 * @see RequestCompaction
  154       	 */
  155       	void CompactInvocationList(bool CheckThreshold=false)
  156       	{
  157       		// if locked and no object, just return
  158 ***** 		if (InvocationListLockCount &gt; 0)
  159       		{
  160       			return;
  161       		}
  162       
  163       		// if checking threshold, obey but decay. This is to ensure that even infrequently called delegates will
  164       		// eventually compact during an Add()
  165       		if (CheckThreshold 	&amp;&amp; --CompactionThreshold &gt; InvocationList.Num())
  166       		{
  167       			return;
  168       		}
  169       
  170       		int32 OldNumItems = InvocationList.Num();
  171       
  172       		// Find anything null or compactable and remove it
  173       		for (int32 InvocationListIndex = 0; InvocationListIndex &lt; InvocationList.Num();)</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;툴바&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17101520896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637932170442520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE4CPP\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle-7941.dll
D:\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.19\Engine\Binaries\Win64\tbb.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
